<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,380)" to="(870,380)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(190,120)" to="(750,120)"/>
    <wire from="(190,480)" to="(750,480)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(320,400)" to="(550,400)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <comp lib="1" loc="(630,220)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(445,537)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Clock"/>
  </circuit>
</project>
